<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Correspondencia</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Type-Heading.css">
    <link rel="stylesheet" href="assets/css/Box-panels.css">
    <link rel="stylesheet" href="assets/css/Box-panels.css">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/mloureiro1973-login.css">
    <link rel="stylesheet" href="assets/css/MUSA_panel-table.css">
    <link rel="stylesheet" href="assets/css/mloureiro1973-login.css">
    <link rel="stylesheet" href="assets/css/MUSA_panel-table.css">
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Popup-Element-Overlay.css">
    <link rel="stylesheet" href="assets/css/Popup-Element-Overlay.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="visible" id="sidebar-wrapper" style="width:210px;background-color:rgb(218,0,20);background-image:url(&quot;assets/img/435178.jpg&quot;);background-position:center;height:668px;margin-top:0px;">
        <ul class="sidebar-nav" style="width:180px;height:508px;padding:-2px;padding-top:30px;padding-right:0px;padding-left:-7px;margin:0px;">
            <li data-bs-hover-animate="pulse" class="sidebar-brand" style="background-image:url(&quot;assets/img/logo2-01.png&quot;);height:160px;background-size:contain;background-repeat:no-repeat;background-position:top;width:200px;margin-top:-26px;"> </li>
            <li> <a href="list_co_env.php" style="color:rgb(255,255,255);width:210px;">Correspondencia Enviada</a><a href="list_co_re.php" style="color:rgb(255,255,255);width:210px;">Correspondencia Recibida</a></li>
            <li> </li>
            <li> <a href="list_cons.php" style="color:rgb(255,255,255);width:210px;">Lista Constancias</a><a href="control_panel.html" style="color:rgb(255,255,255);width:210px;">Panel de Control</a><a href="logout.php" style="color:rgb(255,255,255);width:210px;">Cerrar &nbsp;Sesión</a></li>
            <li
                class="sidebar-brand" style="background-image:url(&quot;assets/img/LOGO IIC 2017.jpg&quot;);height:173px;background-size:contain;background-repeat:no-repeat;background-position:top;width:210px;margin-top:118px;padding-top:8px;padding-right:0px;"> </li>
        </ul>
    </div>
    <div class="col" style="padding-left:82px;color:rgb(222,84,84);">				<div class="caption v-middle text-center">
					<h1 class="cd-headline clip">
			            <span class="blc">Bienvenido: Nombre Usuario</span>
			            
			           
	          		</h1>
				</div></div>
    <div></div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="width:600px;">
                    <h2 style="margin-left:150px;margin-top:15px;width:376px;">Cambio de contraseña administrador:</h2>
                    <div class="row form-group" style="margin-left:87px;margin-top:35px;">
                        <div class="col-sm-4 label-column" style="width:180px;padding-right:0px;margin-left:61px;"><label class="col-form-label" for="name-input-field">Contraseña actual</label></div>
                        <div class="col-sm-6 input-column"><input type="text"></div>
                    </div>
                    <div class="row form-group" style="margin-left:87px;margin-top:20px;">
                        <div class="col-sm-4 label-column" style="width:180px;padding-right:0px;margin-left:61px;"><label class="col-form-label" for="name-input-field">Nueva Contraseña</label></div>
                        <div class="col-sm-6 input-column"><input type="text"></div>
                    </div>
                    <div class="row form-group" style="margin-left:87px;margin-top:20px;">
                        <div class="col-sm-4 label-column" style="width:180px;padding-right:0px;margin-left:61px;"><label class="col-form-label" for="name-input-field" style="width:111px;">Confirmar Contraseña</label></div>
                        <div class="col-sm-6 input-column"><input type="text"></div>
                    </div><button class="btn btn-light submit-button" type="button" style="background-color:rgb(218,0,20);margin-top:10px;margin-left:290px;color:rgb(255,255,255);">Guardar</button></div>
                <div class="col-md-6" style="margin-right:-2px;">
                    <h2 style="margin-left:9px;margin-top:15px;margin-right:85px;">Cambio de contraseña usuario:</h2>
                    <div class="row form-group" style="margin-left:-63px;margin-top:35px;">
                        <div class="col-sm-4 label-column" style="width:180px;padding-right:0px;margin-left:61px;"><label class="col-form-label" for="name-input-field">Contraseña actual</label></div>
                        <div class="col-sm-6 input-column"><input type="text"></div>
                    </div>
                    <div class="row form-group" style="margin-left:-63px;margin-top:20px;">
                        <div class="col-sm-4 label-column" style="width:180px;padding-right:0px;margin-left:61px;"><label class="col-form-label" for="name-input-field">Nueva Contraseña</label></div>
                        <div class="col-sm-6 input-column"><input type="text"></div>
                    </div>
                    <div class="row form-group" style="margin-left:-63px;margin-top:20px;">
                        <div class="col-sm-4 label-column" style="width:180px;padding-right:0px;margin-left:61px;"><label class="col-form-label" for="name-input-field" style="width:111px;">Confirmar Contraseña</label></div>
                        <div class="col-sm-6 input-column"><input type="text"></div>
                    </div><button class="btn btn-light submit-button" type="button" style="background-color:rgb(218,0,20);margin-top:10px;margin-left:190px;color:rgb(255,255,255);">Guardar</button></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/Animated-Type-Heading.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="assets/js/Popup-Element-Overlay.js"></script>
    <script src="assets/js/Sidebar-Menu.js"></script>
</body>

</html>